{
  "name": "mina-zk-rollup",
  "version": "0.1.4",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules --experimental-wasm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js",
    "testw": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc -p tsconfig.json",
    "demo": "npx tsc && node ./build/demo.js",
    "format": "prettier --write --ignore-unknown **/*"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@o1labs/client-sdk": "^1.0.1",
    "snarkyjs": "^0.2.0"
  }
}
