{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "lib": ["dom", "esnext"],
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false
  },
  "include": ["./src", "./benchmark"],
  "exclude": [
    "./src/**/*.test.ts",
    "./build/**/*",
    "./src/snarkyjs",
    "./src/proof_aggregator"
  ]
}
