{
  "name": "mina-rollup",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.15",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.31",
    "typescript": "^4.5.4",
    "unplugin-icons": "^0.13.4",
    "vite": "^2.8.0",
    "vite-plugin-windicss": "^1.7.0",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.3"
  }
}
